export const HOME_SEARCH_START = 'HOME_SEARCH_START';
export const HOME_SEARCH_SUCCESS = 'HOME_SEARCH_SUCCESS';
export const HOME_SEARCH_ERROR = 'HOME_SEARCH_ERROR';
export const HOME_PROFILE_FETCH_SUCCESS = 'HOME_PROFILE_FETCH_SUCCESS';

export const PROFILE_FETCH_START = 'PROFILE_FETCH_START';
export const PROFILE_FETCH_SUCCESS = 'PROFILE_FETCH_SUCCESS';
export const PROFILE_FETCH_ERROR = 'PROFILE_FETCH_ERROR';

export const PROFILE_TOGGLE_FAVORITE = 'PROFILE_TOGGLE_FAVORITE';
export const FAVORITE_LIST_CHANGED = 'FAVORITE_LIST_CHANGED';

export const FAVORITE_SEARCH = 'FAVORITE_SEARCH';
export const FAVORITE_SORT = 'FAVORITE_SORT';

export const ADD_ERROR = 'ADD_ERROR';
