export const SORT_BY_LAST_ADDED = 'SORT_BY_LAST_ADDED';
export const SORT_BY_FIRST_ADDED = 'SORT_BY_FIRST_ADDED';
export const SORT_BY_REPOSITORY_COUNT = 'SORT_BY_REPOSITORY_COUNT';
export const SORT_BY_FOLLOWER_COUNT = 'SORT_BY_FOLLOWER_COUNT';